<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>申鶴 | 功能列表</title>
  <link rel="stylesheet" href="dist/css/features.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h4>功能列表 Feature List</h4>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(dist/images/check.gif)">
    </div>
    <div class="back">
       <h2>/check</h2>
       <p>查看目前樹脂、塵歌壺、周本減半次數、探索派遣等資訊</p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(dist/images/farm.gif)">
    </div>
    <div class="back">
       <h2>/farm</h2>
       <p>查看原神今日可刷素材</p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(dist/images/area.gif)">
    </div>
    <div class="back">
       <h2>/area</h2>
       <p>查看區域探索度</p>
    </div>
</div>
<div class="flip flip-vertical">
  <div class="front" style="background-image: url(dist/images/build.gif)">
  </div>
  <div class="back">
     <h2>/build</h2>
     <p>查看角色配置</p>
  </div>
</div>
<div class="flip flip-vertical">
  <div class="front" style="background-image: url(dist/images/abyss-detailed.gif)">
  </div>
  <div class="back">
     <h2>/abyss (詳細)</h2>
     <p>查看深境螺旋每層所使用的角色</p>
  </div>
</div>
<div class="flip flip-vertical">
  <div class="front" style="background-image: url(dist/images/abyss-overview.gif)">
  </div>
  <div class="back">
     <h2>/abyss (總覽)</h2>
     <p>查看深境螺旋總覽</p>
  </div>
</div>
<div class="flip flip-vertical">
  <div class="front" style="background-image: url(dist/images/activity.gif)">
  </div>
  <div class="back">
     <h2>/activity</h2>
     <p>查看原神歷來活動數據（目前只有金蘋果群島）</p>
  </div>
</div>
<div class="flip flip-vertical">
  <div class="front" style="background-image: url(dist/images/calc-character.gif)">
  </div>
  <div class="back">
     <h2>/calc character</h2>
     <p>計算一個角色升級所需要的素材（可直接新增至代辦清單)，可以與遊戲內的資訊同步（需註冊）</p>
  </div>
</div>
<div class="flip flip-vertical">
  <div class="front" style="background-image: url(dist/images/calc-weapon.gif)">
  </div>
  <div class="back">
     <h2>/calc weapon</h2>
     <p>計算一個武器升級所需要的素材（可直接新增至代辦清單)</p>
  </div>
</div>
</body>
</html>
